apply plugin: 'java'

repositories {
    jcenter()
}

dependencies {
    compile files("lib/scala-library.jar")
    compile files("lib/spark-catalyst_2.11-2.1.0.jar")
    compile files("lib/spark-core_2.11-2.1.0.jar")
    compile files("lib/spark-mllib_2.11-2.1.0.jar")
    compile files("lib/spark-sql_2.11-2.1.0.jar")
}

tasks.withType(Jar) {
    destinationDir = file("build/")
    archiveName = "svm-${project.name}.jar"
}